try{
    node {
        def mvnHome = tool 'Maven3.5-LATEST'

        parameters {
            booleanParam(defaultValue: true, description: '', name: 'userFlag')
        }

        stage('Build Docker Image') {
            sh "set"
            sh "env"
            openshiftBuild(buildConfig: 'jenkins-de-builder', showBuildLogs: 'true')
        }

        stage('Prüfe mit kitchen.ci') {
            echo "Prüfe mit Kitchen.ci meinen Container auf Herz"
            echo "Prüfe mit Kitchen.ci meinen Container auf Nieren"
        }

        stage('deploy') {
            openshiftDeploy(deploymentConfig: 'jenkins')
        }
    }
} catch (Exception e) {
    // Notify
    echo "send error mail to mike.schmid2@axa.de"
    mail subject: "Build failed with ${e.message}", to: "mike.schmid2@axa.de", body: "Job failed: ${env.BUILD_URL} \n\n${e.stackTrace}"
    throw e;
}

